
 If you downloaded data from the basis set
 exchange or used the basis set exchange python library, please cite:

pritchard2019a
    Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
            D., Windus, Theresa L.
    A New Basis Set Exchange: An Open, Up-to-date Resource for the
            Molecular Sciences Community
    J. Chem. Inf. Model., 59, 4814-4820 (2019)
    10.1021/acs.jcim.9b00725

feller1996a
    Feller, David
    The role of databases in support of computational chemistry
            calculations
    J. Comput. Chem., 17, 1571-1586 (1996)
    10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P

schuchardt2007a
    Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
            Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
    Basis Set Exchange: A Community Database for Computational Sciences
    J. Chem. Inf. Model., 47, 1045-1052 (2007)
    10.1021/ci600510j


 References for the basis set

 H
     31G Split-valence basis set for H,He
         ditchfield1971a

 He
     31G Split-valence basis set for H,He
         gaussian09e01

 Li
     6-31G Split-valence basis set
         dill1975a

 Be
     6-31G Split-valence basis set
         binkley1977a



binkley1977a
    Binkley, J. Stephen, Pople, John A.
    Self-consistent molecular orbital methods. XIX. Split-valence
            Gaussian-type basis sets for beryllium
    J. Chem. Phys., 66, 879-880 (1977)
    10.1063/1.433929

dill1975a
    Dill, James D., Pople, John A.
    Self-consistent molecular orbital methods. XV. Extended Gaussian-type
            basis sets for lithium, beryllium, and boron
    J. Chem. Phys., 62, 2921-2923 (1975)
    10.1063/1.430801

ditchfield1971a
    Ditchfield, R., Hehre, W. J., Pople, J. A.
    Self-Consistent Molecular-Orbital Methods. IX. An Extended Gaussian-
            Type Basis for Molecular-Orbital Studies of Organic Molecules
    J. Chem. Phys., 54, 724-728 (1971)
    10.1063/1.1674902

gaussian09e01
    Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
            M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
            B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
            Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
            Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
            R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
            O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
            E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
            Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
            Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
            Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
            Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
            J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
            Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
            Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
            Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
            Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
    Gaussian 09 Revision E.01
    Gaussian, Inc., Wallingford, CT, 2009

