
 If you downloaded data from the basis set
 exchange or used the basis set exchange python library, please cite:

pritchard2019a
    Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
            D., Windus, Theresa L.
    A New Basis Set Exchange: An Open, Up-to-date Resource for the
            Molecular Sciences Community
    J. Chem. Inf. Model., 59, 4814-4820 (2019)
    10.1021/acs.jcim.9b00725

feller1996a
    Feller, David
    The role of databases in support of computational chemistry
            calculations
    J. Comput. Chem., 17, 1571-1586 (1996)
    10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P

schuchardt2007a
    Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
            Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
    Basis Set Exchange: A Community Database for Computational Sciences
    J. Chem. Inf. Model., 47, 1045-1052 (2007)
    10.1021/ci600510j


 References for the basis set

 H
     STO-3G Minimal Basis (3 functions/AO)
         hehre1969a

 He-Be
     STO-3G Minimal Basis (3 functions/AO)
         hehre1969a hehre1970a



hehre1969a
    Hehre, W. J., Stewart, R. F., Pople, J. A.
    Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
            Expansions of Slater-Type Atomic Orbitals
    J. Chem. Phys., 51, 2657-2664 (1969)
    10.1063/1.1672392

hehre1970a
    Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
    Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
            Expansions of Slater-Type Orbitals. Extension to Second-Row
            Molecules
    J. Chem. Phys., 52, 2769-2773 (1970)
    10.1063/1.1673374

